# AmongUs

./: .gitignore  pom.xml
resource/: plugin.yml
src/: plugin.yml
src/fr/among/: Main.java
src/fr/among/Death/: DeathEvent.java
src/fr/among/Report/: DefaultItem.java  PlayerInteract.java  PlayerMove.java
src/fr/among/Utils/: Skull.java  Title.java
src/fr/among/game/: AutoStart.java  GameStats.java  GameTime.java
src/fr/among/listeners/: GamePlayerListener.java
